<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="284" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Treinamento_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="283.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-Et-KU6" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="283.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-Zu-ToB">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4zy-xF-CFu"/>
                                    <constraint firstAttribute="height" constant="40" id="eFB-9m-8AV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-tO-aY1">
                                <rect key="frame" x="72" y="25.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88627450980392153" green="0.32156862745098036" blue="0.32156862745098036" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-tX-he7">
                                <rect key="frame" x="0.0" y="100.5" width="474" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aJg-MP-qxg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-O5-rwx">
                                <rect key="frame" x="16" y="72" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-bc-GSb">
                                <rect key="frame" x="16" y="238" width="17" height="22"/>
                                <state key="normal" image="likeHeart"/>
                                <connections>
                                    <action selector="likeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xit-hT-36w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R98-rH-4xg">
                                <rect key="frame" x="96" y="239" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-Yb-5mu">
                                <rect key="frame" x="41" y="238" width="10" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-Sd-VkD">
                                <rect key="frame" x="409" y="230" width="30" height="36.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title=". . .">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optionBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="83t-Hx-hLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfg-tX-he7" firstAttribute="top" secondItem="MNq-O5-rwx" secondAttribute="bottom" constant="8" id="2Tf-Pe-M2H"/>
                            <constraint firstItem="YF2-tO-aY1" firstAttribute="centerY" secondItem="wM8-Zu-ToB" secondAttribute="centerY" id="BFW-ZP-Fpn"/>
                            <constraint firstItem="a6G-Sd-VkD" firstAttribute="leading" secondItem="R98-rH-4xg" secondAttribute="trailing" constant="275" id="Dmj-eN-mOF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MNq-O5-rwx" secondAttribute="trailing" constant="16" id="J3U-SE-aFG"/>
                            <constraint firstItem="MNq-O5-rwx" firstAttribute="top" secondItem="wM8-Zu-ToB" secondAttribute="bottom" constant="16" id="RrE-oU-btn"/>
                            <constraint firstItem="wM8-Zu-ToB" firstAttribute="leading" secondItem="8j3-Et-KU6" secondAttribute="leading" constant="16" id="Sdx-Bh-8TA"/>
                            <constraint firstItem="zxq-Yb-5mu" firstAttribute="top" secondItem="Yzb-bc-GSb" secondAttribute="top" id="Tyy-T4-8h6"/>
                            <constraint firstItem="zxq-Yb-5mu" firstAttribute="leading" secondItem="Yzb-bc-GSb" secondAttribute="trailing" constant="8" id="WQb-GO-Zly"/>
                            <constraint firstItem="rfg-tX-he7" firstAttribute="leading" secondItem="8j3-Et-KU6" secondAttribute="leading" id="Wka-h1-weq"/>
                            <constraint firstItem="Yzb-bc-GSb" firstAttribute="leading" secondItem="wM8-Zu-ToB" secondAttribute="leading" id="ZKu-X6-wEJ"/>
                            <constraint firstItem="Yzb-bc-GSb" firstAttribute="top" secondItem="rfg-tX-he7" secondAttribute="bottom" constant="7.5" id="aWN-9X-3HS"/>
                            <constraint firstItem="YF2-tO-aY1" firstAttribute="leading" secondItem="wM8-Zu-ToB" secondAttribute="trailing" constant="16" id="eIX-kw-Kqb"/>
                            <constraint firstAttribute="trailing" secondItem="a6G-Sd-VkD" secondAttribute="trailing" constant="35" id="ehB-Fp-RWd"/>
                            <constraint firstAttribute="bottom" secondItem="a6G-Sd-VkD" secondAttribute="bottom" constant="17" id="h2E-9L-C0G"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rfg-tX-he7" secondAttribute="bottom" constant="16" id="hgo-Sy-Ydi"/>
                            <constraint firstItem="wM8-Zu-ToB" firstAttribute="top" secondItem="8j3-Et-KU6" secondAttribute="top" constant="16" id="hqf-1Z-A1c"/>
                            <constraint firstAttribute="trailing" secondItem="rfg-tX-he7" secondAttribute="trailing" id="jfC-gB-J6d"/>
                            <constraint firstItem="MNq-O5-rwx" firstAttribute="leading" secondItem="wM8-Zu-ToB" secondAttribute="leading" id="nph-Da-DfG"/>
                            <constraint firstItem="zxq-Yb-5mu" firstAttribute="bottom" secondItem="Yzb-bc-GSb" secondAttribute="bottom" id="qId-Q4-YA2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YF2-tO-aY1" secondAttribute="trailing" constant="8" id="vBw-3a-SR0"/>
                            <constraint firstItem="a6G-Sd-VkD" firstAttribute="top" secondItem="rfg-tX-he7" secondAttribute="bottom" constant="-0.5" id="xbD-iN-pv3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8j3-Et-KU6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LUT-e7-g55"/>
                    <constraint firstItem="8j3-Et-KU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N2K-M9-asx"/>
                    <constraint firstAttribute="trailing" secondItem="8j3-Et-KU6" secondAttribute="trailing" id="tj3-cd-2ku"/>
                    <constraint firstAttribute="bottom" secondItem="8j3-Et-KU6" secondAttribute="bottom" id="uFd-r2-93Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePost" destination="rfg-tX-he7" id="iQg-1g-VbJ"/>
                <outlet property="like" destination="Yzb-bc-GSb" id="5VL-ca-aOd"/>
                <outlet property="likeCount" destination="zxq-Yb-5mu" id="qUo-lh-MFa"/>
                <outlet property="postText" destination="MNq-O5-rwx" id="ZPN-Yy-fJ0"/>
                <outlet property="profilePic" destination="wM8-Zu-ToB" id="NMM-Kr-Aly"/>
                <outlet property="userName" destination="YF2-tO-aY1" id="b5S-Gh-ssu"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="likeHeart" width="17" height="17"/>
        <image name="perfil" width="72.5" height="77"/>
    </resources>
</document>
