<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brK-W3-qxp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParrotLogin" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-mp-7Vd">
                                <rect key="frame" x="0.0" y="146" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tN0-5D-Q7r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parrot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-1L-Kzw">
                                <rect key="frame" x="8" y="266" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-Uv-LCP">
                                <rect key="frame" x="32" y="341" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-c7-nB6">
                                <rect key="frame" x="32" y="391" width="350" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-so-1iR">
                                <rect key="frame" x="40" y="456" width="334" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CF2-kS-4Bh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-oz-Xmx">
                                <rect key="frame" x="107" y="526" width="200" height="2"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aOj-aH-rLf"/>
                                    <constraint firstAttribute="width" constant="200" id="muC-fp-2wh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-nS-bLU">
                                <rect key="frame" x="16" y="548" width="382" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Ainda não tem conta?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEe-E8-JDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-Cy-gc5">
                                <rect key="frame" x="340" y="391" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="AYa-DK-oz9"/>
                                    <constraint firstAttribute="height" constant="30" id="JWr-6D-Viu"/>
                                </constraints>
                                <state key="normal" title="Button" image="olho"/>
                                <connections>
                                    <action selector="revelarPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUO-ho-t4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEI-mp-7Vd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="198-ea-eqH"/>
                            <constraint firstItem="hLe-oz-Xmx" firstAttribute="top" secondItem="cdW-so-1iR" secondAttribute="bottom" constant="40" id="3Jf-iy-kNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdW-so-1iR" secondAttribute="trailing" constant="40" id="3n8-dl-t4g"/>
                            <constraint firstItem="VaC-1L-Kzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="69A-fY-mLp"/>
                            <constraint firstItem="Yic-nS-bLU" firstAttribute="top" secondItem="hLe-oz-Xmx" secondAttribute="bottom" constant="20" id="B3K-xi-4wU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEI-mp-7Vd" secondAttribute="trailing" id="Bsb-ZR-Tg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaC-1L-Kzw" secondAttribute="trailing" constant="8" id="ELa-Kc-wnf"/>
                            <constraint firstItem="cdW-so-1iR" firstAttribute="top" secondItem="AOx-c7-nB6" secondAttribute="bottom" constant="35" id="IVc-5W-naM"/>
                            <constraint firstItem="CEI-mp-7Vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8d-nT-1YU"/>
                            <constraint firstItem="Yic-nS-bLU" firstAttribute="centerX" secondItem="hLe-oz-Xmx" secondAttribute="centerX" id="Krn-8X-0IV"/>
                            <constraint firstItem="AOx-c7-nB6" firstAttribute="leading" secondItem="2MD-Uv-LCP" secondAttribute="leading" id="MyI-nD-GYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2MD-Uv-LCP" secondAttribute="trailing" constant="32" id="Nmm-yZ-eRA"/>
                            <constraint firstItem="2MD-Uv-LCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PJw-HS-Clm"/>
                            <constraint firstItem="ANe-Cy-gc5" firstAttribute="leading" secondItem="AOx-c7-nB6" secondAttribute="trailing" constant="-42" id="POR-Qc-fwI"/>
                            <constraint firstItem="CEI-mp-7Vd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rhv-dr-U1Z"/>
                            <constraint firstItem="VaC-1L-Kzw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Soa-Jy-fyJ"/>
                            <constraint firstItem="AOx-c7-nB6" firstAttribute="top" secondItem="2MD-Uv-LCP" secondAttribute="bottom" constant="20" id="WJU-ea-ZCF"/>
                            <constraint firstItem="cdW-so-1iR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="apJ-nb-ger"/>
                            <constraint firstItem="hLe-oz-Xmx" firstAttribute="centerX" secondItem="cdW-so-1iR" secondAttribute="centerX" id="bWr-En-MzK"/>
                            <constraint firstItem="ANe-Cy-gc5" firstAttribute="top" secondItem="AOx-c7-nB6" secondAttribute="top" id="gNg-Xa-SRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yic-nS-bLU" secondAttribute="trailing" constant="16" id="kLe-Si-QJt"/>
                            <constraint firstItem="VaC-1L-Kzw" firstAttribute="top" secondItem="CEI-mp-7Vd" secondAttribute="bottom" constant="20" id="kne-DW-AiR"/>
                            <constraint firstItem="2MD-Uv-LCP" firstAttribute="top" secondItem="VaC-1L-Kzw" secondAttribute="bottom" constant="39" id="tVK-mV-4YO"/>
                            <constraint firstItem="cdW-so-1iR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tqd-oC-ozj"/>
                            <constraint firstItem="ANe-Cy-gc5" firstAttribute="centerY" secondItem="AOx-c7-nB6" secondAttribute="centerY" id="vL2-YD-d2Q"/>
                            <constraint firstItem="Yic-nS-bLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wdv-1G-Cbe"/>
                            <constraint firstItem="ANe-Cy-gc5" firstAttribute="bottom" secondItem="AOx-c7-nB6" secondAttribute="bottom" id="wkL-QQ-cnI"/>
                            <constraint firstItem="AOx-c7-nB6" firstAttribute="trailing" secondItem="2MD-Uv-LCP" secondAttribute="trailing" id="xoI-oK-mkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIx-YC-xdG"/>
                    <connections>
                        <outlet property="emailText" destination="2MD-Uv-LCP" id="A1P-et-bQd"/>
                        <outlet property="passwordColor" destination="ANe-Cy-gc5" id="hmp-9M-LmU"/>
                        <outlet property="passwordText" destination="AOx-c7-nB6" id="inC-im-hUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="132.88043478260872"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="uNs-Oj-Apz">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" id="9pf-8P-Y7M" customClass="CadastroViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHO-jG-xZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crie sua conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-b9-Oaq">
                                <rect key="frame" x="16" y="87" width="138" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-3e-92P">
                                <rect key="frame" x="16" y="230" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fda-0m-qlo">
                                <rect key="frame" x="16" y="284" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-12-zQf">
                                <rect key="frame" x="16" y="338" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-72-CJ9">
                                <rect key="frame" x="16" y="392" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-fS-mxg">
                                <rect key="frame" x="138" y="598" width="138" height="39"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vHR-0j-O6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Próximo    → ">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cadastrar:" destination="9pf-8P-Y7M" eventType="touchUpInside" id="1bL-3B-Phx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-NF-srW">
                                <rect key="frame" x="16" y="446" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMJ-gl-DEl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8N-72-CJ9" firstAttribute="trailing" secondItem="2PA-12-zQf" secondAttribute="trailing" id="9vl-fk-Y9b"/>
                            <constraint firstItem="fda-0m-qlo" firstAttribute="leading" secondItem="HXG-3e-92P" secondAttribute="leading" id="AWV-mP-J7b"/>
                            <constraint firstItem="fda-0m-qlo" firstAttribute="trailing" secondItem="HXG-3e-92P" secondAttribute="trailing" id="Bzf-Bf-VIh"/>
                            <constraint firstItem="NKH-fS-mxg" firstAttribute="leading" secondItem="1Z0-82-bY6" secondAttribute="leading" constant="138" id="Hg5-oj-bR7"/>
                            <constraint firstItem="tqr-NF-srW" firstAttribute="leading" secondItem="B8N-72-CJ9" secondAttribute="leading" id="PDe-Jx-pph"/>
                            <constraint firstItem="B8N-72-CJ9" firstAttribute="top" secondItem="2PA-12-zQf" secondAttribute="bottom" constant="24" id="ROY-qe-AmE"/>
                            <constraint firstItem="HXG-3e-92P" firstAttribute="leading" secondItem="1Z0-82-bY6" secondAttribute="leading" constant="16" id="Rut-Nk-l8s"/>
                            <constraint firstItem="1Z0-82-bY6" firstAttribute="trailing" secondItem="NKH-fS-mxg" secondAttribute="trailing" constant="138" id="SLO-iw-DNS"/>
                            <constraint firstItem="1Z0-82-bY6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NKH-fS-mxg" secondAttribute="bottom" constant="16" id="Uiu-tA-Wlh"/>
                            <constraint firstItem="tqr-NF-srW" firstAttribute="trailing" secondItem="B8N-72-CJ9" secondAttribute="trailing" id="V9N-Ng-PzX"/>
                            <constraint firstItem="HXG-3e-92P" firstAttribute="top" secondItem="1Z0-82-bY6" secondAttribute="top" constant="210" id="Vxw-cq-jdf"/>
                            <constraint firstItem="fda-0m-qlo" firstAttribute="centerX" secondItem="1Z0-82-bY6" secondAttribute="centerX" id="bWl-6L-ES1"/>
                            <constraint firstItem="tqr-NF-srW" firstAttribute="top" secondItem="B8N-72-CJ9" secondAttribute="bottom" constant="24" id="cG0-ml-Jqp"/>
                            <constraint firstItem="2PA-12-zQf" firstAttribute="leading" secondItem="fda-0m-qlo" secondAttribute="leading" id="hpe-5J-iFd"/>
                            <constraint firstItem="B8N-72-CJ9" firstAttribute="centerX" secondItem="1Z0-82-bY6" secondAttribute="centerX" id="ivE-Jz-8vq"/>
                            <constraint firstItem="1Z0-82-bY6" firstAttribute="trailing" secondItem="HXG-3e-92P" secondAttribute="trailing" constant="16" id="mne-pS-KDC"/>
                            <constraint firstItem="B8N-72-CJ9" firstAttribute="leading" secondItem="2PA-12-zQf" secondAttribute="leading" id="pHd-IK-LWO"/>
                            <constraint firstItem="NKH-fS-mxg" firstAttribute="top" secondItem="tqr-NF-srW" secondAttribute="bottom" constant="122" id="qIJ-uv-Q6w"/>
                            <constraint firstItem="HXG-3e-92P" firstAttribute="centerX" secondItem="1Z0-82-bY6" secondAttribute="centerX" id="sOS-ab-9qX"/>
                            <constraint firstItem="2PA-12-zQf" firstAttribute="trailing" secondItem="fda-0m-qlo" secondAttribute="trailing" id="ttS-D5-QbH"/>
                            <constraint firstItem="2PA-12-zQf" firstAttribute="top" secondItem="fda-0m-qlo" secondAttribute="bottom" constant="24" id="wSQ-N7-i98"/>
                            <constraint firstItem="2PA-12-zQf" firstAttribute="centerX" secondItem="1Z0-82-bY6" secondAttribute="centerX" id="wkv-uW-Fy5"/>
                            <constraint firstItem="fda-0m-qlo" firstAttribute="top" secondItem="HXG-3e-92P" secondAttribute="bottom" constant="24" id="ya0-Fj-T3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z0-82-bY6"/>
                    </view>
                    <navigationItem key="navigationItem" id="4G4-82-MY9"/>
                    <connections>
                        <outlet property="confirmPassword" destination="tqr-NF-srW" id="ulp-1q-mGu"/>
                        <outlet property="email" destination="2PA-12-zQf" id="eQS-cg-koH"/>
                        <outlet property="fullName" destination="HXG-3e-92P" id="iY5-gz-5yD"/>
                        <outlet property="password" destination="B8N-72-CJ9" id="NQe-Zu-uP6"/>
                        <outlet property="userName" destination="fda-0m-qlo" id="4ne-xd-G5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nng-35-ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="147.55434782608697"/>
        </scene>
        <!--Concluir Cadastro View Controller-->
        <scene sceneID="67S-Ed-nDf">
            <objects>
                <viewController storyboardIdentifier="ConcluirCadastroViewController" id="054-4X-OC4" customClass="ConcluirCadastroViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fp-hr-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-2M-8e3">
                                <rect key="frame" x="20" y="80" width="83" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-5e-vAL">
                                <rect key="frame" x="143" y="478" width="128" height="32"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="dl4-cT-Ngk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmarCadastro:" destination="054-4X-OC4" eventType="touchUpInside" id="CdG-e4-Muk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-4o-RTc">
                                <rect key="frame" x="161.66666666666666" y="358" width="91" height="30"/>
                                <state key="normal" title="Escolher foto"/>
                                <connections>
                                    <action selector="escolherFoto:" destination="054-4X-OC4" eventType="touchUpInside" id="T51-R9-Brc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParrotLogin" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-st-0Q6">
                                <rect key="frame" x="147" y="214" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3MJ-5M-c5r"/>
                                    <constraint firstAttribute="width" constant="120" id="LuT-65-0f2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVH-st-0Q6" firstAttribute="top" secondItem="N4M-2M-8e3" secondAttribute="bottom" constant="111" id="2RT-az-FQe"/>
                            <constraint firstItem="eVH-st-0Q6" firstAttribute="centerX" secondItem="m6v-D9-D0u" secondAttribute="centerX" id="6ac-eQ-LcJ"/>
                            <constraint firstItem="Psb-5e-vAL" firstAttribute="centerX" secondItem="m6v-D9-D0u" secondAttribute="centerX" id="6mF-b7-OOb"/>
                            <constraint firstItem="N4M-2M-8e3" firstAttribute="leading" secondItem="m6v-D9-D0u" secondAttribute="leading" constant="20" id="ANq-h3-aQf"/>
                            <constraint firstItem="m6v-D9-D0u" firstAttribute="trailing" secondItem="N4M-2M-8e3" secondAttribute="trailing" constant="311" id="JCs-MT-wpc"/>
                            <constraint firstItem="m6v-D9-D0u" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Psb-5e-vAL" secondAttribute="bottom" constant="16" id="Wiu-Il-r27"/>
                            <constraint firstItem="OZk-4o-RTc" firstAttribute="top" secondItem="eVH-st-0Q6" secondAttribute="bottom" constant="24" id="eNY-ps-UQO"/>
                            <constraint firstItem="OZk-4o-RTc" firstAttribute="centerX" secondItem="m6v-D9-D0u" secondAttribute="centerX" id="gat-DX-pyh"/>
                            <constraint firstItem="Psb-5e-vAL" firstAttribute="top" secondItem="OZk-4o-RTc" secondAttribute="bottom" constant="90" id="gwQ-nR-3la"/>
                            <constraint firstItem="N4M-2M-8e3" firstAttribute="top" secondItem="m6v-D9-D0u" secondAttribute="top" constant="60" id="pfh-Ud-9Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6v-D9-D0u"/>
                    </view>
                    <connections>
                        <outlet property="perfilPic" destination="eVH-st-0Q6" id="Unp-Su-gqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHd-jr-Wze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sd4-4C-fNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brK-W3-qxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehv-TR-JeW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khA-96-LvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhP-PD-9ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParrotLogin" width="88.666664123535156" height="88.666664123535156"/>
        <image name="olho" width="22" height="15"/>
    </resources>
</document>
