<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amizade View Controller-->
        <scene sceneID="DXj-Ul-Cot">
            <objects>
                <viewController storyboardIdentifier="AmizadeViewController" id="b37-zq-E0o" customClass="AmizadeViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGa-ot-gzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-gS-cTj">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-TR-ua0">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KPb-fW-Xw5" firstAttribute="bottom" secondItem="q0T-TR-ua0" secondAttribute="bottom" id="Jwp-jo-BG8"/>
                            <constraint firstItem="4Lj-gS-cTj" firstAttribute="top" secondItem="KPb-fW-Xw5" secondAttribute="top" id="OiA-KD-Hfv"/>
                            <constraint firstItem="4Lj-gS-cTj" firstAttribute="leading" secondItem="KPb-fW-Xw5" secondAttribute="leading" id="Uyd-IQ-Ufq"/>
                            <constraint firstAttribute="trailing" secondItem="4Lj-gS-cTj" secondAttribute="trailing" id="aXp-f5-Iqg"/>
                            <constraint firstItem="KPb-fW-Xw5" firstAttribute="trailing" secondItem="q0T-TR-ua0" secondAttribute="trailing" id="etK-UN-dRc"/>
                            <constraint firstItem="q0T-TR-ua0" firstAttribute="top" secondItem="4Lj-gS-cTj" secondAttribute="bottom" id="fP9-3F-65b"/>
                            <constraint firstItem="q0T-TR-ua0" firstAttribute="leading" secondItem="KPb-fW-Xw5" secondAttribute="leading" id="y0k-Oi-tGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPb-fW-Xw5"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4Lj-gS-cTj" id="DbN-fa-4um"/>
                        <outlet property="tableView" destination="q0T-TR-ua0" id="UEj-kV-L5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0y-b6-ACf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-39.508928571428569"/>
        </scene>
    </scenes>
</document>
