<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amizade View Controller-->
        <scene sceneID="DXj-Ul-Cot">
            <objects>
                <viewController storyboardIdentifier="AmizadeViewController" id="b37-zq-E0o" customClass="AmizadeViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGa-ot-gzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-gS-cTj">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-w9-YE0">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KPb-fW-Xw5" firstAttribute="bottom" secondItem="sHU-w9-YE0" secondAttribute="bottom" id="GQP-V8-Jgp"/>
                            <constraint firstItem="sHU-w9-YE0" firstAttribute="leading" secondItem="KPb-fW-Xw5" secondAttribute="leading" id="Ibz-ja-SG9"/>
                            <constraint firstItem="4Lj-gS-cTj" firstAttribute="top" secondItem="KPb-fW-Xw5" secondAttribute="top" id="OiA-KD-Hfv"/>
                            <constraint firstItem="KPb-fW-Xw5" firstAttribute="trailing" secondItem="sHU-w9-YE0" secondAttribute="trailing" id="Udb-C8-75o"/>
                            <constraint firstItem="4Lj-gS-cTj" firstAttribute="leading" secondItem="KPb-fW-Xw5" secondAttribute="leading" id="Uyd-IQ-Ufq"/>
                            <constraint firstAttribute="trailing" secondItem="4Lj-gS-cTj" secondAttribute="trailing" id="aXp-f5-Iqg"/>
                            <constraint firstItem="sHU-w9-YE0" firstAttribute="top" secondItem="4Lj-gS-cTj" secondAttribute="bottom" id="lDx-lc-MC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPb-fW-Xw5"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4Lj-gS-cTj" id="DbN-fa-4um"/>
                        <outlet property="tableView" destination="sHU-w9-YE0" id="HaM-PJ-qYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0y-b6-ACf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-39.508928571428569"/>
        </scene>
        <!--Notificacao View Controller-->
        <scene sceneID="sdP-2P-yUW">
            <objects>
                <viewController storyboardIdentifier="NotificacaoViewController" id="YNr-50-hgR" customClass="NotificacaoViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVA-iE-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pec-uT-QlF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGV-wO-Qtv" firstAttribute="bottom" secondItem="pec-uT-QlF" secondAttribute="bottom" id="6M9-TZ-iY7"/>
                            <constraint firstItem="pec-uT-QlF" firstAttribute="leading" secondItem="PGV-wO-Qtv" secondAttribute="leading" id="MGt-pb-nNq"/>
                            <constraint firstItem="PGV-wO-Qtv" firstAttribute="trailing" secondItem="pec-uT-QlF" secondAttribute="trailing" id="inh-kf-473"/>
                            <constraint firstItem="pec-uT-QlF" firstAttribute="top" secondItem="PGV-wO-Qtv" secondAttribute="top" id="o02-lF-yEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGV-wO-Qtv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pec-uT-QlF" id="WT5-QW-68m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qol-dJ-l4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-40"/>
        </scene>
    </scenes>
</document>
