<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Tab Bar View Controller-->
        <scene sceneID="8Bd-hz-GKH">
            <objects>
                <tabBarController storyboardIdentifier="PostTabBarViewController" id="3hb-ag-Vhu" customClass="PostTabBarViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpF-jT-ong">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzM-oH-39X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-331"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="OrP-k9-rzm">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="rCH-I4-scN" customClass="PostViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zx-Lj-Tzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-DQ-gzV">
                                <rect key="frame" x="16" y="36" width="343" height="88"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="O que você está sentido?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-8T-FJc">
                                        <rect key="frame" x="60" y="0.0" width="227" height="88"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-U7-K5U">
                                        <rect key="frame" x="288" y="54" width="42" height="22"/>
                                        <state key="normal" image="edit"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-ld-WGg">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2t7-5D-hRO"/>
                                            <constraint firstAttribute="height" constant="40" id="fu3-16-AFK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-Zz-Deu">
                                        <rect key="frame" x="288" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="sendPost:" destination="rCH-I4-scN" eventType="touchUpInside" id="Gzf-At-ut1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Q1-Zz-Deu" firstAttribute="top" secondItem="d0n-DQ-gzV" secondAttribute="top" id="0X7-5r-ESu"/>
                                    <constraint firstItem="CFy-8T-FJc" firstAttribute="leading" secondItem="Lie-ld-WGg" secondAttribute="trailing" constant="8" id="DJ0-en-dE0"/>
                                    <constraint firstItem="Lie-ld-WGg" firstAttribute="leading" secondItem="d0n-DQ-gzV" secondAttribute="leading" constant="12" id="JCw-Nq-Oey"/>
                                    <constraint firstAttribute="bottom" secondItem="wGA-U7-K5U" secondAttribute="bottom" constant="12" id="MaP-17-2dE"/>
                                    <constraint firstItem="wGA-U7-K5U" firstAttribute="top" secondItem="1Q1-Zz-Deu" secondAttribute="bottom" constant="24" id="NVc-In-EaP"/>
                                    <constraint firstAttribute="trailing" secondItem="CFy-8T-FJc" secondAttribute="trailing" constant="56" id="Q38-Oh-rIX"/>
                                    <constraint firstItem="wGA-U7-K5U" firstAttribute="top" secondItem="d0n-DQ-gzV" secondAttribute="top" constant="54" id="RQA-oY-i7n"/>
                                    <constraint firstItem="Lie-ld-WGg" firstAttribute="top" secondItem="d0n-DQ-gzV" secondAttribute="top" constant="12" id="RYZ-HP-Pp4"/>
                                    <constraint firstAttribute="trailing" secondItem="wGA-U7-K5U" secondAttribute="trailing" constant="13" id="TCt-3B-iIy"/>
                                    <constraint firstAttribute="bottom" secondItem="Lie-ld-WGg" secondAttribute="bottom" constant="36" id="Xti-ZA-6jI"/>
                                    <constraint firstItem="1Q1-Zz-Deu" firstAttribute="trailing" secondItem="wGA-U7-K5U" secondAttribute="trailing" id="dIR-A8-ylV"/>
                                    <constraint firstItem="wGA-U7-K5U" firstAttribute="leading" secondItem="1Q1-Zz-Deu" secondAttribute="leading" id="f0h-nP-VFD"/>
                                    <constraint firstAttribute="bottom" secondItem="CFy-8T-FJc" secondAttribute="bottom" id="gzi-YK-Xhl"/>
                                    <constraint firstAttribute="height" constant="88" id="hvs-QR-0og"/>
                                    <constraint firstItem="CFy-8T-FJc" firstAttribute="top" secondItem="d0n-DQ-gzV" secondAttribute="top" id="lSm-DF-Zed"/>
                                    <constraint firstItem="1Q1-Zz-Deu" firstAttribute="leading" secondItem="CFy-8T-FJc" secondAttribute="trailing" constant="1" id="yJM-4e-mEt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-dN-JTS">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zx9-Kl-aCm" firstAttribute="bottom" secondItem="0fj-dN-JTS" secondAttribute="bottom" id="0o0-zC-USV"/>
                            <constraint firstItem="0fj-dN-JTS" firstAttribute="leading" secondItem="Zx9-Kl-aCm" secondAttribute="leading" id="MzY-go-OeO"/>
                            <constraint firstItem="0fj-dN-JTS" firstAttribute="leading" secondItem="Zx9-Kl-aCm" secondAttribute="leading" id="NpC-Sb-X1T"/>
                            <constraint firstItem="0fj-dN-JTS" firstAttribute="bottom" secondItem="Zx9-Kl-aCm" secondAttribute="bottom" id="UOs-Km-e8l"/>
                            <constraint firstItem="d0n-DQ-gzV" firstAttribute="leading" secondItem="Zx9-Kl-aCm" secondAttribute="leading" constant="16" id="V1g-uu-FdH"/>
                            <constraint firstItem="d0n-DQ-gzV" firstAttribute="top" secondItem="Zx9-Kl-aCm" secondAttribute="top" constant="16" id="ZgW-4t-0ki"/>
                            <constraint firstItem="0fj-dN-JTS" firstAttribute="top" secondItem="d0n-DQ-gzV" secondAttribute="bottom" constant="32" id="h3O-NI-aXc"/>
                            <constraint firstItem="Zx9-Kl-aCm" firstAttribute="trailing" secondItem="d0n-DQ-gzV" secondAttribute="trailing" constant="16" id="jvN-H7-Soy"/>
                            <constraint firstItem="0fj-dN-JTS" firstAttribute="trailing" secondItem="Zx9-Kl-aCm" secondAttribute="trailing" id="qCV-Pb-xIT"/>
                            <constraint firstItem="0fj-dN-JTS" firstAttribute="trailing" secondItem="Zx9-Kl-aCm" secondAttribute="trailing" id="vDw-wJ-kzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zx9-Kl-aCm"/>
                    </view>
                    <connections>
                        <outlet property="groupView" destination="d0n-DQ-gzV" id="M0d-48-W7x"/>
                        <outlet property="perfilImage" destination="Lie-ld-WGg" id="2va-be-VyF"/>
                        <outlet property="postTextView" destination="CFy-8T-FJc" id="BxZ-Jb-WKz"/>
                        <outlet property="tableView" destination="0fj-dN-JTS" id="iqK-X4-uLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOV-KA-ezN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-331.48425787106447"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Rc9-T1-Qie">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="AF1-qv-LaD" customClass="EditViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eun-7l-rVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-a0-zOe">
                                <rect key="frame" x="16" y="36" width="343" height="88"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit Post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-GV-IAp">
                                        <rect key="frame" x="57" y="0.0" width="234" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="OzI-vo-Uco"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="49g-Sd-jfu">
                                        <rect key="frame" x="12" y="12" width="39" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="6N1-TV-c7W"/>
                                            <constraint firstAttribute="height" constant="40" id="g7w-R0-De8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="49g-Sd-jfu" firstAttribute="leading" secondItem="c4w-a0-zOe" secondAttribute="leading" constant="12" id="0Qn-Qw-2qa"/>
                                    <constraint firstAttribute="trailing" secondItem="Zd2-GV-IAp" secondAttribute="trailing" constant="52" id="Cwv-BE-Ehf"/>
                                    <constraint firstAttribute="bottom" secondItem="Zd2-GV-IAp" secondAttribute="bottom" id="Z8b-FC-ac8"/>
                                    <constraint firstAttribute="height" constant="88" id="j96-cO-mP8"/>
                                    <constraint firstItem="Zd2-GV-IAp" firstAttribute="leading" secondItem="49g-Sd-jfu" secondAttribute="trailing" constant="6" id="pnh-iq-BDc"/>
                                    <constraint firstItem="Zd2-GV-IAp" firstAttribute="top" secondItem="c4w-a0-zOe" secondAttribute="top" id="vHo-my-nXJ"/>
                                    <constraint firstItem="49g-Sd-jfu" firstAttribute="top" secondItem="c4w-a0-zOe" secondAttribute="top" constant="12" id="xsU-n9-WML"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-g9-sxj">
                                <rect key="frame" x="155.5" y="153" width="69" height="30"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.88627450980392153" green="0.32156862745098036" blue="0.32156862745098036" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editBtn:" destination="AF1-qv-LaD" eventType="touchUpInside" id="06a-07-QYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2p-d7-8HX" firstAttribute="trailing" secondItem="c4w-a0-zOe" secondAttribute="trailing" constant="16" id="3hZ-pD-qWd"/>
                            <constraint firstItem="c4w-a0-zOe" firstAttribute="top" secondItem="S2p-d7-8HX" secondAttribute="top" constant="16" id="5gf-L5-l6O"/>
                            <constraint firstItem="S2p-d7-8HX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lXw-g9-sxj" secondAttribute="bottom" constant="16" id="NOC-vv-E2A"/>
                            <constraint firstItem="lXw-g9-sxj" firstAttribute="centerX" secondItem="Zd2-GV-IAp" secondAttribute="centerX" id="PlW-Vh-9Pb"/>
                            <constraint firstItem="lXw-g9-sxj" firstAttribute="top" secondItem="Zd2-GV-IAp" secondAttribute="bottom" constant="29" id="Ru7-iz-MoW"/>
                            <constraint firstItem="c4w-a0-zOe" firstAttribute="leading" secondItem="S2p-d7-8HX" secondAttribute="leading" constant="16" id="q4r-yH-rIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2p-d7-8HX"/>
                    </view>
                    <connections>
                        <outlet property="editTextView" destination="Zd2-GV-IAp" id="6Nz-4l-O5J"/>
                        <outlet property="fullEditView" destination="c4w-a0-zOe" id="jqI-vV-UKQ"/>
                        <outlet property="profilePic" destination="49g-Sd-jfu" id="wYl-vu-qoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sd-JB-kjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="22.5" height="21"/>
        <image name="perfil" width="72.5" height="77"/>
    </resources>
</document>
