<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil View Controller-->
        <scene sceneID="zjH-6g-WtT">
            <objects>
                <viewController storyboardIdentifier="PerfilViewController" id="Cnv-Uq-7e6" customClass="PerfilViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qL7-6R-iFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-8x-PyZ">
                                <rect key="frame" x="0.0" y="36" width="375" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-kN-v8E">
                                        <rect key="frame" x="18" y="72" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="7ug-XO-ic9"/>
                                            <constraint firstAttribute="height" constant="72" id="ylh-hH-6Tc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-XR-PuW">
                                        <rect key="frame" x="122" y="97.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qza-kt-kX5">
                                        <rect key="frame" x="122" y="126.5" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTj-LT-MIF">
                                        <rect key="frame" x="233" y="120.5" width="83" height="27"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Configurações">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTj-LT-MIF" firstAttribute="bottom" secondItem="qza-kt-kX5" secondAttribute="bottom" id="CK8-ID-aJf"/>
                                    <constraint firstItem="qza-kt-kX5" firstAttribute="leading" secondItem="qcw-XR-PuW" secondAttribute="leading" id="OUR-df-tnJ"/>
                                    <constraint firstItem="qcw-XR-PuW" firstAttribute="centerY" secondItem="m4R-kN-v8E" secondAttribute="centerY" id="fU2-4s-Iyk"/>
                                    <constraint firstItem="qza-kt-kX5" firstAttribute="top" secondItem="qcw-XR-PuW" secondAttribute="bottom" constant="8" id="i9D-hh-yrZ"/>
                                    <constraint firstItem="qcw-XR-PuW" firstAttribute="leading" secondItem="m4R-kN-v8E" secondAttribute="trailing" constant="32" id="xpq-oa-cBz"/>
                                    <constraint firstItem="YTj-LT-MIF" firstAttribute="leading" secondItem="qza-kt-kX5" secondAttribute="trailing" constant="40" id="ziX-bz-iPy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-JG-6Bg">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-T6-NWu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.70493329144146699" green="1" blue="0.45779108176268157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gNh-T6-NWu" secondAttribute="bottom" id="DEb-6Q-hZW"/>
                                    <constraint firstAttribute="height" constant="398" id="LC7-oH-NeH"/>
                                    <constraint firstAttribute="trailing" secondItem="gNh-T6-NWu" secondAttribute="trailing" id="Pvx-li-Kks"/>
                                    <constraint firstItem="gNh-T6-NWu" firstAttribute="leading" secondItem="RLi-JG-6Bg" secondAttribute="leading" id="PzA-AP-j3g"/>
                                    <constraint firstItem="gNh-T6-NWu" firstAttribute="top" secondItem="RLi-JG-6Bg" secondAttribute="top" id="VwD-Qi-8DH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="efe-so-00K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at2-O5-oqr" firstAttribute="trailing" secondItem="RLi-JG-6Bg" secondAttribute="trailing" id="0cU-eB-Twp"/>
                            <constraint firstItem="at2-O5-oqr" firstAttribute="bottom" secondItem="RLi-JG-6Bg" secondAttribute="bottom" id="16j-nZ-QkK"/>
                            <constraint firstItem="rzy-8x-PyZ" firstAttribute="top" secondItem="at2-O5-oqr" secondAttribute="top" constant="16" id="f8i-BL-kow"/>
                            <constraint firstItem="at2-O5-oqr" firstAttribute="trailing" secondItem="rzy-8x-PyZ" secondAttribute="trailing" id="no5-wr-3bS"/>
                            <constraint firstItem="rzy-8x-PyZ" firstAttribute="leading" secondItem="at2-O5-oqr" secondAttribute="leading" id="sxE-17-uYh"/>
                            <constraint firstItem="RLi-JG-6Bg" firstAttribute="leading" secondItem="at2-O5-oqr" secondAttribute="leading" id="wBN-FK-z7c"/>
                            <constraint firstItem="RLi-JG-6Bg" firstAttribute="top" secondItem="rzy-8x-PyZ" secondAttribute="bottom" constant="32" id="x6p-jH-rNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at2-O5-oqr"/>
                    </view>
                    <connections>
                        <outlet property="amigosFT" destination="qza-kt-kX5" id="yzb-Nw-WqF"/>
                        <outlet property="perfilPic" destination="m4R-kN-v8E" id="hXI-H1-ttF"/>
                        <outlet property="usernameField" destination="qcw-XR-PuW" id="bR8-DT-zqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-Xv-XAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-331.48425787106447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lo4-ZC-AJt">
            <objects>
                <viewController id="bke-6H-mDf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukD-pB-TIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-xI-mzb">
                                <rect key="frame" x="147.5" y="120" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="chC-KS-1bL"/>
                                    <constraint firstAttribute="height" constant="80" id="vCD-mY-OBg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edite seu perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-aS-vcD">
                                <rect key="frame" x="32" y="80" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alterar foto de perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-Sm-fV5">
                                <rect key="frame" x="110.5" y="232" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-9a-dlc">
                                <rect key="frame" x="32" y="285" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-O2-iyB">
                                <rect key="frame" x="32" y="331" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-JU-dSH">
                                <rect key="frame" x="32" y="377" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-pg-94E">
                                <rect key="frame" x="32" y="423" width="307" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-4b-PI5">
                                <rect key="frame" x="170.5" y="495" width="30" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jT9-O2-iyB" firstAttribute="leading" secondItem="rdv-9a-dlc" secondAttribute="leading" id="0Zb-pH-I1Q"/>
                            <constraint firstItem="0vM-JU-dSH" firstAttribute="leading" secondItem="jT9-O2-iyB" secondAttribute="leading" id="1Jp-fu-zim"/>
                            <constraint firstItem="rdv-9a-dlc" firstAttribute="top" secondItem="Xvd-Sm-fV5" secondAttribute="bottom" constant="32" id="5Mj-Fv-Mpi"/>
                            <constraint firstItem="xbG-xI-mzb" firstAttribute="top" secondItem="mgj-aS-vcD" secondAttribute="top" constant="40" id="FMV-cj-xrA"/>
                            <constraint firstItem="0vM-JU-dSH" firstAttribute="trailing" secondItem="jT9-O2-iyB" secondAttribute="trailing" id="Foh-Uz-Vmc"/>
                            <constraint firstItem="Xvd-Sm-fV5" firstAttribute="centerX" secondItem="xbG-xI-mzb" secondAttribute="centerX" id="Hh7-kh-Qle"/>
                            <constraint firstItem="xWD-4b-PI5" firstAttribute="centerX" secondItem="4Ni-pg-94E" secondAttribute="centerX" id="KO7-3P-ebq"/>
                            <constraint firstItem="jT9-O2-iyB" firstAttribute="trailing" secondItem="rdv-9a-dlc" secondAttribute="trailing" id="Mho-Qo-s3h"/>
                            <constraint firstItem="mgj-aS-vcD" firstAttribute="top" secondItem="3nK-A0-TiR" secondAttribute="top" constant="60" id="Mjj-l5-O5w"/>
                            <constraint firstItem="4Ni-pg-94E" firstAttribute="leading" secondItem="0vM-JU-dSH" secondAttribute="leading" id="N2n-QU-JV7"/>
                            <constraint firstItem="Xvd-Sm-fV5" firstAttribute="top" secondItem="xbG-xI-mzb" secondAttribute="bottom" constant="32" id="QeC-9l-g6s"/>
                            <constraint firstItem="xbG-xI-mzb" firstAttribute="centerX" secondItem="3nK-A0-TiR" secondAttribute="centerX" id="ToI-WY-Z3f"/>
                            <constraint firstItem="xWD-4b-PI5" firstAttribute="top" secondItem="4Ni-pg-94E" secondAttribute="top" constant="72" id="ZNI-h0-Glh"/>
                            <constraint firstItem="3nK-A0-TiR" firstAttribute="trailing" secondItem="rdv-9a-dlc" secondAttribute="trailing" constant="36" id="hDY-af-iD9"/>
                            <constraint firstItem="4Ni-pg-94E" firstAttribute="top" secondItem="0vM-JU-dSH" secondAttribute="bottom" constant="16" id="qoB-Ru-phf"/>
                            <constraint firstItem="4Ni-pg-94E" firstAttribute="trailing" secondItem="0vM-JU-dSH" secondAttribute="trailing" id="t0v-Th-nPb"/>
                            <constraint firstItem="rdv-9a-dlc" firstAttribute="leading" secondItem="mgj-aS-vcD" secondAttribute="leading" id="tGN-YS-D8s"/>
                            <constraint firstItem="jT9-O2-iyB" firstAttribute="top" secondItem="rdv-9a-dlc" secondAttribute="bottom" constant="16" id="ulA-kQ-MxQ"/>
                            <constraint firstItem="mgj-aS-vcD" firstAttribute="leading" secondItem="3nK-A0-TiR" secondAttribute="leading" constant="32" id="w2D-SG-5RW"/>
                            <constraint firstItem="0vM-JU-dSH" firstAttribute="top" secondItem="jT9-O2-iyB" secondAttribute="bottom" constant="16" id="wLv-bX-udR"/>
                            <constraint firstItem="3nK-A0-TiR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xWD-4b-PI5" secondAttribute="bottom" constant="16" id="yEY-lF-qyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nK-A0-TiR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-Yq-lo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfil" width="72.5" height="77"/>
    </resources>
</document>
