<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="NotificacaoTableViewCell" customModule="Treinamento_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="105.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-MI-SZP">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="105.66666666666667"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mendigo" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-Ng-GYB">
                                <rect key="frame" x="16" y="12" width="80" height="81.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wqW-dc-hQI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-UY-ONv">
                                <rect key="frame" x="128" y="12" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-rQ-nSn">
                                <rect key="frame" x="132" y="63.666666666666657" width="56" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Recusar">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recusar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EaH-NP-ec9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-u6-vNn">
                                <rect key="frame" x="224" y="63.666666666666657" width="70" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3bb-sL-hnv"/>
                                </constraints>
                                <state key="normal" title="Aceitar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hev-e1-YW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tj1-rQ-nSn" firstAttribute="bottom" secondItem="b5I-Ng-GYB" secondAttribute="bottom" id="5nJ-dP-4IM"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b5I-Ng-GYB" secondAttribute="bottom" constant="12" id="6eE-RX-JYh"/>
                            <constraint firstItem="b5I-Ng-GYB" firstAttribute="centerY" secondItem="cVx-MI-SZP" secondAttribute="centerY" id="6vw-18-Am5"/>
                            <constraint firstItem="ct0-UY-ONv" firstAttribute="leading" secondItem="b5I-Ng-GYB" secondAttribute="trailing" constant="32" id="CHy-h6-In3"/>
                            <constraint firstItem="ct0-UY-ONv" firstAttribute="top" secondItem="b5I-Ng-GYB" secondAttribute="top" id="IcW-oC-ix6"/>
                            <constraint firstItem="b5I-Ng-GYB" firstAttribute="leading" secondItem="cVx-MI-SZP" secondAttribute="leading" constant="16" id="NSD-4f-KtF"/>
                            <constraint firstItem="YmG-u6-vNn" firstAttribute="centerY" secondItem="tj1-rQ-nSn" secondAttribute="centerY" id="OnT-S8-gne"/>
                            <constraint firstItem="YmG-u6-vNn" firstAttribute="leading" secondItem="tj1-rQ-nSn" secondAttribute="trailing" constant="36" id="YhQ-DC-PKw"/>
                            <constraint firstItem="tj1-rQ-nSn" firstAttribute="leading" secondItem="b5I-Ng-GYB" secondAttribute="trailing" constant="36" id="f3M-98-boY"/>
                            <constraint firstItem="b5I-Ng-GYB" firstAttribute="top" secondItem="cVx-MI-SZP" secondAttribute="top" constant="12" id="pgK-V8-nJc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cVx-MI-SZP" secondAttribute="trailing" id="FME-by-ZzW"/>
                    <constraint firstAttribute="bottom" secondItem="cVx-MI-SZP" secondAttribute="bottom" id="MbV-Ax-f4A"/>
                    <constraint firstItem="cVx-MI-SZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zp1-xB-Qvw"/>
                    <constraint firstItem="cVx-MI-SZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dGO-ae-PX8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noBtn" destination="tj1-rQ-nSn" id="1ZF-Vn-Y26"/>
                <outlet property="okBtn" destination="YmG-u6-vNn" id="dBv-Qt-rTU"/>
                <outlet property="profilePic" destination="b5I-Ng-GYB" id="JSb-63-6Qb"/>
                <outlet property="username" destination="ct0-UY-ONv" id="faL-NH-csd"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mendigo" width="110" height="146.5"/>
    </resources>
</document>
